\babel@toc {english}{}\relax 
\contentsline {section}{\numberline {1}Mole Concept and Stoichiometry}{4}{section.1}%
\contentsline {subsection}{\numberline {1.1}Relative masses}{4}{subsection.1.1}%
\contentsline {subsection}{\numberline {1.2}Mole}{5}{subsection.1.2}%
\contentsline {subsection}{\numberline {1.3}Oxidation number}{5}{subsection.1.3}%
\contentsline {subsection}{\numberline {1.4}Redox reactions}{6}{subsection.1.4}%
\contentsline {subsubsection}{\numberline {1.4.1}Half equations}{6}{subsubsection.1.4.1}%
\contentsline {subsection}{\numberline {1.5}Combustion}{6}{subsection.1.5}%
\contentsline {section}{\numberline {2}Atomic Structure}{7}{section.2}%
\contentsline {subsection}{\numberline {2.1}Subatomic particles}{7}{subsection.2.1}%
\contentsline {subsubsection}{\numberline {2.1.1}Behaviour in an electric field/magnetic field}{7}{subsubsection.2.1.1}%
\contentsline {subsubsection}{\numberline {2.1.2}Isotopes}{7}{subsubsection.2.1.2}%
\contentsline {subsection}{\numberline {2.2}Electronic structure}{8}{subsection.2.2}%
\contentsline {subsection}{\numberline {2.3}Electronic configuration}{8}{subsection.2.3}%
\contentsline {subsection}{\numberline {2.4}Atomic trends}{9}{subsection.2.4}%
\contentsline {section}{\numberline {3}Chemical Bonding}{10}{section.3}%
\contentsline {subsection}{\numberline {3.1}Types of Bonding}{10}{subsection.3.1}%
\contentsline {subsection}{\numberline {3.2}Covalent Bonds}{11}{subsection.3.2}%
\contentsline {subsubsection}{\numberline {3.2.1}Overlap of orbitals}{11}{subsubsection.3.2.1}%
\contentsline {subsubsection}{\numberline {3.2.2}Polarity}{11}{subsubsection.3.2.2}%
\contentsline {subsubsection}{\numberline {3.2.3}Octet rule}{11}{subsubsection.3.2.3}%
\contentsline {subsubsection}{\numberline {3.2.4}Valence Shell Electron Pair Repulsion (VSEPR) theory}{11}{subsubsection.3.2.4}%
\contentsline {subsection}{\numberline {3.3}Intermolecular Forces}{11}{subsection.3.3}%
\contentsline {subsection}{\numberline {3.4}Physical Properties}{11}{subsection.3.4}%
\contentsline {section}{\numberline {4}Gaseous State}{12}{section.4}%
\contentsline {subsection}{\numberline {4.1}Gas Laws}{12}{subsection.4.1}%
\contentsline {subsubsection}{\numberline {4.1.1}Ideal gas equation}{12}{subsubsection.4.1.1}%
\contentsline {subsubsection}{\numberline {4.1.2}Partial pressure}{12}{subsubsection.4.1.2}%
\contentsline {subsection}{\numberline {4.2}Kinetic theory of gases}{13}{subsection.4.2}%
\contentsline {subsubsection}{\numberline {4.2.1}Compressibility against pressure}{13}{subsubsection.4.2.1}%
\contentsline {subsubsection}{\numberline {4.2.2}Compressibility against temperature}{13}{subsubsection.4.2.2}%
\contentsline {section}{\numberline {5}Chemical Energetics}{14}{section.5}%
\contentsline {subsection}{\numberline {5.1}Thermochemistry}{14}{subsection.5.1}%
\contentsline {subsubsection}{\numberline {5.1.1}Heat change}{17}{subsubsection.5.1.1}%
\contentsline {subsection}{\numberline {5.2}Thermodynamics}{17}{subsection.5.2}%
\contentsline {subsubsection}{\numberline {5.2.1}Spontaneity}{18}{subsubsection.5.2.1}%
\contentsline {section}{\numberline {6}Chemical Equilibria}{19}{section.6}%
\contentsline {subsection}{\numberline {6.1}Dynamic equilibrium}{19}{subsection.6.1}%
\contentsline {subsection}{\numberline {6.2}Equilibrium Law and Equilibrium Constants}{19}{subsection.6.2}%
\contentsline {subsubsection}{\numberline {6.2.1}Equilibrium constants}{19}{subsubsection.6.2.1}%
\contentsline {subsection}{\numberline {6.3}Le Chatelier's Principle}{20}{subsection.6.3}%
\contentsline {subsection}{\numberline {6.4}Haber Process}{20}{subsection.6.4}%
\contentsline {section}{\numberline {7}Chemistry of Aqueous Solutions}{21}{section.7}%
\contentsline {subsection}{\numberline {7.1}Theories of Acids and Bases}{21}{subsection.7.1}%
\contentsline {subsubsection}{\numberline {7.1.1}Conjugate acid-base pair}{21}{subsubsection.7.1.1}%
\contentsline {subsubsection}{\numberline {7.1.2}Lewis acids}{21}{subsubsection.7.1.2}%
\contentsline {subsection}{\numberline {7.2}Acid--Base Equilibria}{23}{subsection.7.2}%
\contentsline {subsubsection}{\numberline {7.2.1}Strength of acids and bases}{23}{subsubsection.7.2.1}%
\contentsline {subsubsection}{\numberline {7.2.2}Acid and base dissociation constants}{23}{subsubsection.7.2.2}%
\contentsline {subsubsection}{\numberline {7.2.3}Ionic product of water}{24}{subsubsection.7.2.3}%
\contentsline {subsubsection}{\numberline {7.2.4}Salt solutions}{24}{subsubsection.7.2.4}%
\contentsline {subsubsection}{\numberline {7.2.5}Buffer solutions}{24}{subsubsection.7.2.5}%
\contentsline {subsubsection}{\numberline {7.2.6}Titration}{26}{subsubsection.7.2.6}%
\contentsline {subsubsection}{\numberline {7.2.7}Calculations}{26}{subsubsection.7.2.7}%
\contentsline {subsection}{\numberline {7.3}Solubility Equilibria}{29}{subsection.7.3}%
\contentsline {section}{\numberline {8}Electrochemistry}{31}{section.8}%
\contentsline {subsection}{\numberline {8.1}Redox processes}{31}{subsection.8.1}%
\contentsline {subsection}{\numberline {8.2}Electrode potentials}{31}{subsection.8.2}%
\contentsline {subsection}{\numberline {8.3}Electrolysis}{31}{subsection.8.3}%
