\relax 
\providecommand\babel@aux[2]{}
\@nameuse{bbl@beforestart}
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\babel@aux{english}{}
\gdef \LT@i {\LT@entry 
    {1}{154.26378pt}\LT@entry 
    {1}{125.81102pt}\LT@entry 
    {1}{182.71652pt}}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{6}{section.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Formulae}{6}{subsection.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}Functional Groups}{6}{subsection.1.2}\protected@file@percent }
\pgfsyspdfmark {pgfid2}{24652646}{46035031}
\pgfsyspdfmark {pgfid3}{23497591}{42904218}
\pgfsyspdfmark {pgfid4}{23497591}{40068833}
\pgfsyspdfmark {pgfid5}{23497591}{36663294}
\pgfsyspdfmark {pgfid6}{23497591}{33827909}
\pgfsyspdfmark {pgfid7}{23497591}{30422370}
\pgfsyspdfmark {pgfid8}{23497591}{27277494}
\pgfsyspdfmark {pgfid9}{23497591}{21975407}
\pgfsyspdfmark {pgfid10}{23497591}{18568912}
\pgfsyspdfmark {pgfid11}{23497591}{15471908}
\pgfsyspdfmark {pgfid12}{23497591}{10527184}
\pgfsyspdfmark {pgfid13}{23497591}{45738647}
\pgfsyspdfmark {pgfid14}{23497591}{43919209}
\pgfsyspdfmark {pgfid15}{23497591}{40512714}
\pgfsyspdfmark {pgfid16}{23928752}{34983773}
\pgfsyspdfmark {pgfid17}{23497591}{31591341}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3}Nomenclature}{9}{subsection.1.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.4}Terminology for reactions}{10}{subsection.1.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.5}Hybridisation}{12}{subsection.1.5}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}Isomerism}{13}{section.2}\protected@file@percent }
\pgfsyspdfmark {pgfid22}{15475697}{35558861}
\pgfsyspdfmark {pgfid23}{23300524}{35558861}
\pgfsyspdfmark {pgfid24}{15043897}{28794510}
\pgfsyspdfmark {pgfid25}{23732324}{28794510}
\pgfsyspdfmark {pgfid26}{16337653}{23446833}
\pgfsyspdfmark {pgfid27}{24162480}{23446833}
\pgfsyspdfmark {pgfid28}{17012081}{16346156}
\pgfsyspdfmark {pgfid29}{23455269}{16346156}
\pgfsyspdfmark {pgfid30}{18195674}{9046134}
\pgfsyspdfmark {pgfid31}{24581787}{9046134}
\pgfsyspdfmark {pgfid33}{5807747}{42356763}
\pgfsyspdfmark {pgfid34}{9677382}{42356763}
\pgfsyspdfmark {pgfid35}{17315295}{42356763}
\pgfsyspdfmark {pgfid32}{5761857}{42356763}
\@writefile{toc}{\contentsline {part}{I\hspace  {1em}Hydrocarbons}{15}{part.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3}Alkanes}{15}{section.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Mechanism: Free radical substitution}{15}{subsection.3.1}\protected@file@percent }
\pgfsyspdfmark {pgfid38}{5774964}{16687471}
\pgfsyspdfmark {pgfid39}{19888449}{16687471}
\pgfsyspdfmark {pgfid37}{5761857}{16687471}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Reactions}{15}{subsection.3.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}Preparation}{15}{subsection.3.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4}Alkenes}{16}{section.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Mechanism: Electrophilic addition}{16}{subsection.4.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Reactions}{16}{subsection.4.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3}Preparation}{17}{subsection.4.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5}Benzene}{18}{section.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}Mechanism: Electrophilic substitution}{18}{subsection.5.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2}Reactions}{18}{subsection.5.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {6}Methylbenzene}{19}{section.6}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1}Mechanism: Electrophilic substitution}{19}{subsection.6.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.2}Reactions}{19}{subsection.6.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.3}Preparation}{19}{subsection.6.3}\protected@file@percent }
\@writefile{toc}{\contentsline {part}{II\hspace  {1em}Halogen Derivatives}{20}{part.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {7}Halogenoalkane}{20}{section.7}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {7.1}Mechanism: Nucleophilic substitution}{20}{subsection.7.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {7.2}Reactions}{21}{subsection.7.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {7.3}Preparation}{21}{subsection.7.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {7.4}Reactivities of Halogenoalkanes}{21}{subsection.7.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {7.5}Uses}{21}{subsection.7.5}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {8}Halogenoarene}{22}{section.8}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {8.1}Reactions}{22}{subsection.8.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {8.2}Preparation}{22}{subsection.8.2}\protected@file@percent }
\@writefile{toc}{\contentsline {part}{III\hspace  {1em}Hydroxy Compounds}{23}{part.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {9}Alcohol}{23}{section.9}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {9.1}Acidity}{23}{subsection.9.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {9.2}Reactions}{23}{subsection.9.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {9.3}Preparation}{23}{subsection.9.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {10}Phenol}{24}{section.10}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {10.1}Acidity}{24}{subsection.10.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {10.2}Reactions}{24}{subsection.10.2}\protected@file@percent }
\@writefile{toc}{\contentsline {part}{IV\hspace  {1em}Carbonyl Compounds}{25}{part.4}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {11}Aldehydes}{25}{section.11}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {12}Ketones}{26}{section.12}\protected@file@percent }
\@writefile{toc}{\contentsline {part}{V\hspace  {1em}Carboxylic Acid and Derivative}{27}{part.5}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {13}Carboxylic acids}{27}{section.13}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {14}Acyl chlorides}{28}{section.14}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {15}Esters}{29}{section.15}\protected@file@percent }
\@writefile{toc}{\contentsline {part}{VI\hspace  {1em}Nitrogen Compounds}{30}{part.6}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {16}Amines}{30}{section.16}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {17}Amides}{31}{section.17}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {18}Amino acids}{32}{section.18}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {19}Proteins}{33}{section.19}\protected@file@percent }
\newlabel{LastPage}{{}{33}{}{page.33}{}}
\xdef\lastpage@lastpage{33}
\xdef\lastpage@lastpageHy{33}
\gdef \@abspage@last{33}
