\babel@toc {english}{}\relax 
\contentsline {section}{\numberline {1}Introduction}{6}{section.1}%
\contentsline {subsection}{\numberline {1.1}Formulae}{6}{subsection.1.1}%
\contentsline {subsection}{\numberline {1.2}Functional Groups}{6}{subsection.1.2}%
\contentsline {subsection}{\numberline {1.3}Nomenclature}{9}{subsection.1.3}%
\contentsline {subsection}{\numberline {1.4}Terminology for reactions}{10}{subsection.1.4}%
\contentsline {subsection}{\numberline {1.5}Hybridisation}{12}{subsection.1.5}%
\contentsline {section}{\numberline {2}Isomerism}{13}{section.2}%
\contentsline {part}{I\hspace {1em}Hydrocarbons}{15}{part.1}%
\contentsline {section}{\numberline {3}Alkanes}{15}{section.3}%
\contentsline {subsection}{\numberline {3.1}Mechanism: Free radical substitution}{15}{subsection.3.1}%
\contentsline {subsection}{\numberline {3.2}Reactions}{15}{subsection.3.2}%
\contentsline {subsection}{\numberline {3.3}Preparation}{15}{subsection.3.3}%
\contentsline {section}{\numberline {4}Alkenes}{16}{section.4}%
\contentsline {subsection}{\numberline {4.1}Mechanism: Electrophilic addition}{16}{subsection.4.1}%
\contentsline {subsection}{\numberline {4.2}Reactions}{16}{subsection.4.2}%
\contentsline {subsection}{\numberline {4.3}Preparation}{17}{subsection.4.3}%
\contentsline {section}{\numberline {5}Benzene}{18}{section.5}%
\contentsline {subsection}{\numberline {5.1}Mechanism: Electrophilic substitution}{18}{subsection.5.1}%
\contentsline {subsection}{\numberline {5.2}Reactions}{18}{subsection.5.2}%
\contentsline {section}{\numberline {6}Methylbenzene}{19}{section.6}%
\contentsline {subsection}{\numberline {6.1}Mechanism: Electrophilic substitution}{19}{subsection.6.1}%
\contentsline {subsection}{\numberline {6.2}Reactions}{19}{subsection.6.2}%
\contentsline {subsection}{\numberline {6.3}Preparation}{19}{subsection.6.3}%
\contentsline {part}{II\hspace {1em}Halogen Derivatives}{20}{part.2}%
\contentsline {section}{\numberline {7}Halogenoalkane}{20}{section.7}%
\contentsline {subsection}{\numberline {7.1}Mechanism: Nucleophilic substitution}{20}{subsection.7.1}%
\contentsline {subsection}{\numberline {7.2}Reactions}{21}{subsection.7.2}%
\contentsline {subsection}{\numberline {7.3}Preparation}{21}{subsection.7.3}%
\contentsline {subsection}{\numberline {7.4}Reactivities of Halogenoalkanes}{21}{subsection.7.4}%
\contentsline {subsection}{\numberline {7.5}Uses}{21}{subsection.7.5}%
\contentsline {section}{\numberline {8}Halogenoarene}{22}{section.8}%
\contentsline {subsection}{\numberline {8.1}Reactions}{22}{subsection.8.1}%
\contentsline {subsection}{\numberline {8.2}Preparation}{22}{subsection.8.2}%
\contentsline {part}{III\hspace {1em}Hydroxy Compounds}{23}{part.3}%
\contentsline {section}{\numberline {9}Alcohol}{23}{section.9}%
\contentsline {subsection}{\numberline {9.1}Acidity}{23}{subsection.9.1}%
\contentsline {subsection}{\numberline {9.2}Reactions}{23}{subsection.9.2}%
\contentsline {subsection}{\numberline {9.3}Preparation}{23}{subsection.9.3}%
\contentsline {section}{\numberline {10}Phenol}{24}{section.10}%
\contentsline {subsection}{\numberline {10.1}Acidity}{24}{subsection.10.1}%
\contentsline {subsection}{\numberline {10.2}Reactions}{24}{subsection.10.2}%
\contentsline {part}{IV\hspace {1em}Carbonyl Compounds}{25}{part.4}%
\contentsline {section}{\numberline {11}Aldehydes}{25}{section.11}%
\contentsline {section}{\numberline {12}Ketones}{26}{section.12}%
\contentsline {part}{V\hspace {1em}Carboxylic Acid and Derivative}{27}{part.5}%
\contentsline {section}{\numberline {13}Carboxylic acids}{27}{section.13}%
\contentsline {section}{\numberline {14}Acyl chlorides}{28}{section.14}%
\contentsline {section}{\numberline {15}Esters}{29}{section.15}%
\contentsline {part}{VI\hspace {1em}Nitrogen Compounds}{30}{part.6}%
\contentsline {section}{\numberline {16}Amines}{30}{section.16}%
\contentsline {section}{\numberline {17}Amides}{31}{section.17}%
\contentsline {section}{\numberline {18}Amino acids}{32}{section.18}%
\contentsline {section}{\numberline {19}Proteins}{33}{section.19}%
