\relax 
\providecommand\babel@aux[2]{}
\@nameuse{bbl@beforestart}
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\babel@aux{english}{}
\@writefile{toc}{\contentsline {part}{I\hspace  {1em}Introduction}{3}{part.1}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Mathematical Reasoning and Logic}{4}{chapter.1}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}Logical statements and notation}{4}{section.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1.1}Notation}{5}{subsection.1.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1.2}If, only if, $\DOTSB \tmspace  +\thickmuskip {.2777em}\Longrightarrow  \tmspace  +\thickmuskip {.2777em}$}{7}{subsection.1.1.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1.3}If and only if, iff, $\DOTSB \tmspace  +\thickmuskip {.2777em}\Longleftrightarrow  \tmspace  +\thickmuskip {.2777em}$}{8}{subsection.1.1.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1.4}Quantifiers}{9}{subsection.1.1.4}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {1.2}Proofs}{11}{section.1.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.1}Direct Proof}{11}{subsection.1.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.2}Proof by Contrapositive}{11}{subsection.1.2.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.3}Proof by Mathematical Induction}{11}{subsection.1.2.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.4}Disproof by Counterexample}{15}{subsection.1.2.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.5}Proof by Contradiction}{15}{subsection.1.2.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.6}Proof of Existence}{15}{subsection.1.2.6}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.7}Proof by Construction}{15}{subsection.1.2.7}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Set Theory}{17}{chapter.2}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Basics}{17}{section.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.1}Notation}{17}{subsection.2.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.2}Algebra of Sets}{19}{subsection.2.1.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.3}Cardinality}{23}{subsection.2.1.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2.2}Relations}{24}{section.2.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.1}Definition}{24}{subsection.2.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.2}Properties of relations}{25}{subsection.2.2.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.3}Equivalence relations, equivalence classes, and partitions}{26}{subsection.2.2.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2.3}Functions}{33}{section.2.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.1}Definition}{33}{subsection.2.3.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.2}Injectivity, Surjectivity, Bijectivity}{35}{subsection.2.3.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.3}Cardinality and countable sets}{38}{subsection.2.3.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.4}Composition of functions and invertibility}{40}{subsection.2.3.4}\protected@file@percent }
\@writefile{toc}{\contentsline {part}{II\hspace  {1em}Linear Algebra}{43}{part.2}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Basics}{44}{chapter.3}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}Vectors}{44}{section.3.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.1}Linear Combinations}{44}{subsection.3.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.2}Length and Dot Product}{45}{subsection.3.1.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3.2}Solving Linear Equations}{46}{section.3.2}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {4}Vector Spaces}{47}{chapter.4}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}Real and Complex Numbers}{47}{section.4.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4.2}Definition}{47}{section.4.2}\protected@file@percent }
\newlabel{de:A}{{4.2.1}{47}{Addition, scalar multiplication}{tcb@cnt@defn.4.2.1}{}}
\newlabel{de:A@cref}{{[tcb@cnt@defn][1][4,2]4.2.1}{[1][47][]47}}
\@writefile{toc}{\contentsline {section}{\numberline {4.3}Subspaces}{49}{section.4.3}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {5}Matrices}{50}{chapter.5}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {chapter}{\numberline {6}Bases}{51}{chapter.6}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {6.1}Spans and Spanning Sets}{51}{section.6.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {6.2}Linear Independence}{51}{section.6.2}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {7}Dimension}{52}{chapter.7}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {chapter}{\numberline {8}Linear Transformations}{53}{chapter.8}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {chapter}{\numberline {9}Linear Maps and Matrices}{54}{chapter.9}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {chapter}{\numberline {10}Inner Product Spaces}{55}{chapter.10}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {part}{III\hspace  {1em}Calculus}{56}{part.3}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {11}Single Variable Calculus}{57}{chapter.11}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {11.1}Limits}{57}{section.11.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {11.1.1}Informal Definition}{57}{subsection.11.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {11.1.2}Limit Laws}{58}{subsection.11.1.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {11.1.3}Evaluating Limits}{60}{subsection.11.1.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {11.1.4}Precise Definition of a Limit}{63}{subsection.11.1.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {11.1.5}Important Limits}{65}{subsection.11.1.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {11.1.6}Continuity}{66}{subsection.11.1.6}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {11.2}Derivative}{67}{section.11.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {11.2.1}Definitions}{67}{subsection.11.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {11.2.2}Theorems}{67}{subsection.11.2.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {11.1}{\ignorespaces Mean value theorem}}{68}{figure.11.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {11.2.3}Differentiation rules}{69}{subsection.11.2.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {11.2.4}Applications of differentiation}{71}{subsection.11.2.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Implicit differentiation}{71}{subsubsection*.6}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Newton's Method}{71}{subsubsection*.7}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {11.3}Integral}{73}{section.11.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {11.3.1}Definition}{73}{subsection.11.3.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {11.3.2}Integration rules}{74}{subsection.11.3.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {11.3.3}Integration techniques}{75}{subsection.11.3.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Integrals of powers and of trigonometric functions}{75}{subsubsection*.8}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Substitution}{76}{subsubsection*.9}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Integration by parts}{77}{subsubsection*.10}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Partial fraction decomposition}{77}{subsubsection*.11}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Trigonometric substitutions}{77}{subsubsection*.12}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Integrals of powers of trigonometric functions}{78}{subsubsection*.13}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Integrals of hyperbolic functions}{78}{subsubsection*.14}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Completing the square}{78}{subsubsection*.15}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Elimination of radicals by substitution}{78}{subsubsection*.16}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Weierstrass substitution}{78}{subsubsection*.17}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Odd and even functions}{79}{subsubsection*.18}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Reflections}{79}{subsubsection*.19}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Inversions}{79}{subsubsection*.20}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Inverse functions}{79}{subsubsection*.21}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Feynman's integration trick}{79}{subsubsection*.22}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {11.3.4}Approximation of Integral}{79}{subsection.11.3.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Trapezium rule}{79}{subsubsection*.23}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Simpson's Rule}{80}{subsubsection*.24}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {11.3.5}Applications of integrals}{80}{subsection.11.3.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Arc length}{80}{subsubsection*.25}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Surface area}{81}{subsubsection*.26}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Centre of mass}{81}{subsubsection*.27}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {11.4}Sequences and Series}{83}{section.11.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {11.4.1}Sequences}{83}{subsection.11.4.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {11.4.2}Series}{84}{subsection.11.4.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Divergence Test}{84}{subsubsection*.28}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Integral Test}{85}{subsubsection*.29}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Comparison Test / Limit Comparison Test}{85}{subsubsection*.30}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Alternating Series Test}{85}{subsubsection*.31}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Ratio Test}{85}{subsubsection*.32}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Root Test}{85}{subsubsection*.33}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Taylor Series}{86}{subsubsection*.34}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Binomial Series}{86}{subsubsection*.35}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {11.5}Ordinary Differential Equations}{87}{section.11.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {11.5.1}First-order differential equations}{87}{subsection.11.5.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Direct integration}{87}{subsubsection*.36}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Separation of variables}{88}{subsubsection*.37}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Reduction to separable form by substitution}{89}{subsubsection*.38}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {11.5.2}First-order differential equations}{90}{subsection.11.5.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{First-order linear ODEs}{90}{subsubsection*.39}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {11.5.3}Second-order differential equations}{91}{subsection.11.5.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Two theorems}{91}{subsubsection*.40}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Second-order homogeneous linear ODEs}{91}{subsubsection*.41}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {11.6}Laplace transform}{92}{section.11.6}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {12}Multivariable Calculus}{93}{chapter.12}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {12.1}Introduction}{93}{section.12.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {12.1.1}Vectors}{93}{subsection.12.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {12.1.2}Functions of several variables}{94}{subsection.12.1.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {12.1.3}Limits}{95}{subsection.12.1.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {12.2}Partial Derivatives}{96}{section.12.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {12.2.1}Limits}{96}{subsection.12.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {12.2.2}What it is}{96}{subsection.12.2.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {12.2.3}How to Do Partial Derivatives}{97}{subsection.12.2.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {12.2.4}Directional Derivatives}{97}{subsection.12.2.4}\protected@file@percent }
\newlabel{de:T}{{12.2.4}{99}{Gradient vector}{tcb@cnt@defn.12.2.4}{}}
\newlabel{de:T@cref}{{[tcb@cnt@defn][4][12,2]12.2.4}{[1][99][]99}}
\@writefile{toc}{\contentsline {section}{\numberline {12.3}Partial differential equations}{101}{section.12.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {12.3.1}Definitions and Terminology}{101}{subsection.12.3.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {12.3.2}Solutions and Auxiliary Conditions}{103}{subsection.12.3.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {12.4}Double integrals}{103}{section.12.4}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {12.5}Line integrals}{104}{section.12.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {12.5.1}Vector fields}{104}{subsection.12.5.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {12.5.2}Types of line integrals}{105}{subsection.12.5.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {12.5.3}Fundamental Theorem for Line Integrals}{105}{subsection.12.5.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {12.5.4}Conservative Vector Fields}{106}{subsection.12.5.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {12.5.5}Green's Theorem}{106}{subsection.12.5.5}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {13}Fourier Analysis}{107}{chapter.13}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {13.1}Fourier Trigonometric Series}{107}{section.13.1}\protected@file@percent }
\newlabel{fourier_trigo}{{13.1}{107}{Fourier Trigonometric Series}{equation.13.1.1}{}}
\newlabel{fourier_trigo@cref}{{[equation][1][13]13.1}{[1][107][]107}}
\@writefile{toc}{\contentsline {section}{\numberline {13.2}Fourier Exponential Series}{108}{section.13.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {13.3}Fourier Transform}{108}{section.13.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {13.4}Special functions}{108}{section.13.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {13.4.1}Gaussian}{108}{subsection.13.4.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {13.4.2}Exponential, Lorentzian}{108}{subsection.13.4.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {13.4.3}Square wave, sinc}{108}{subsection.13.4.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {13.5}The delta function}{108}{section.13.5}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {13.6}Gibbs phenomenon}{108}{section.13.6}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {13.7}Convergence}{108}{section.13.7}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {13.8}Relation between transforms and series}{108}{section.13.8}\protected@file@percent }
\@writefile{toc}{\contentsline {part}{IV\hspace  {1em}Differential Geometry}{109}{part.4}\protected@file@percent }
\@writefile{toc}{\contentsline {part}{V\hspace  {1em}Abstract Algebra}{111}{part.5}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {14}Group Theory}{112}{chapter.14}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {14.1}Binary Operations}{112}{section.14.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {14.2}Group Axioms}{115}{section.14.2}\protected@file@percent }
\newlabel{g1_assoc}{{{{G1}}}{115}{Group}{Item.69}{}}
\newlabel{g1_assoc@cref}{{[enumi][1][]{{G1}}}{[1][115][]115}}
\newlabel{g2_id}{{{{G2}}}{115}{Group}{Item.70}{}}
\newlabel{g2_id@cref}{{[enumi][2][]{{G2}}}{[1][115][]115}}
\newlabel{g3_inver}{{{{G3}}}{115}{Group}{Item.71}{}}
\newlabel{g3_inver@cref}{{[enumi][3][]{{G3}}}{[1][115][]115}}
\@writefile{toc}{\contentsline {section}{\numberline {14.3}Isomorphism}{117}{section.14.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {14.4}Lagrange's theorem}{118}{section.14.4}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {14.5}Group actions}{118}{section.14.5}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {14.6}Quotient groups}{118}{section.14.6}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {14.7}Matrix groups}{118}{section.14.7}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {14.8}Permutations}{119}{section.14.8}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {15}Ring Theory}{120}{chapter.15}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {15.1}Definition}{120}{section.15.1}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {16}Field Theory}{122}{chapter.16}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {16.1}Field Axioms}{122}{section.16.1}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {17}Galois Theory}{124}{chapter.17}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {chapter}{\numberline {18}Category Theory}{125}{chapter.18}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {part}{VI\hspace  {1em}Real Analysis}{126}{part.6}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {19}Properties of the real numbers}{127}{chapter.19}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {19.1}Construction of the real numbers}{127}{section.19.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {19.1.1}Order relations}{129}{subsection.19.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {19.1.2}Addition}{130}{subsection.19.1.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {19.1.3}Negation}{132}{subsection.19.1.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {19.1.4}Signs}{132}{subsection.19.1.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {19.1.5}Multiplication}{132}{subsection.19.1.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Positive multiplication}{132}{subsubsection*.44}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{General Multiplication}{132}{subsubsection*.45}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {19.2}Supremum and Infimum}{133}{section.19.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {19.2.1}Ordered sets}{133}{subsection.19.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {19.2.2}Boundedness}{133}{subsection.19.2.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {19.3}Completeness}{139}{section.19.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {19.3.1}Completeness axiom}{139}{subsection.19.3.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {19.4}Order properties of the real numbers}{140}{section.19.4}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {19.5}Topological properties of the real numbers}{140}{section.19.5}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {20}Sequences and Series}{141}{chapter.20}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {20.1}Limit of a sequence}{141}{section.20.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {20.1.1}Definition}{141}{subsection.20.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {20.1.2}Characteristics of limits}{142}{subsection.20.1.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {20.2}Subsequences}{144}{section.20.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {20.3}Cauchy Sequences}{145}{section.20.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {20.4}Upper and Lower Limits}{146}{section.20.4}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {20.5}Limits of multiple sequences}{146}{section.20.5}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {21}Continuity}{147}{chapter.21}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {21.1}Limit of Functions}{147}{section.21.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {21.2}Continuous Functions}{148}{section.21.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {21.3}Continuity and Compactness}{148}{section.21.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {21.4}Continuity and Connectedness}{148}{section.21.4}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {21.5}Discontinuities}{148}{section.21.5}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {21.6}Monotonic Functions}{148}{section.21.6}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {21.7}Infinite Limits and Limits at Infinity}{148}{section.21.7}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {22}Sequences and Series of Functions}{149}{chapter.22}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {chapter}{\numberline {23}Differentiation}{150}{chapter.23}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {23.1}Mean Value Theorems}{152}{section.23.1}\protected@file@percent }
\@writefile{toc}{\contentsline {part}{VII\hspace  {1em}Topology}{157}{part.7}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {24}$n$-dimensional Euclidean space}{158}{chapter.24}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {24.1}What is $\mathbb  R^n$?}{158}{section.24.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {24.2}Concepts in Euclidean Space}{160}{section.24.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {24.2.1}Bounded Sets}{160}{subsection.24.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {24.2.2}Diameter}{160}{subsection.24.2.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {24.2.3}Distance Between Sets}{161}{subsection.24.2.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {24.3}Topology in Euclidean Space}{162}{section.24.3}\protected@file@percent }
\newlabel{sizes}{{24.3.1}{165}{}{prbm.24.3.1}{}}
\newlabel{sizes@cref}{{[prbm][1][24,3]24.3.1}{[1][164][]165}}
\newlabel{size}{{3}{165}{}{Item.135}{}}
\newlabel{size@cref}{{[enumi][3][]3}{[1][165][]165}}
\@writefile{toc}{\contentsline {section}{\numberline {24.4}Important Theorems}{168}{section.24.4}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {25}Metric Spaces}{173}{chapter.25}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {25.1}Definition}{173}{section.25.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {25.2}Convergence}{175}{section.25.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {25.3}Continuity}{176}{section.25.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {25.4}Structures}{177}{section.25.4}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {25.5}Open sets}{179}{section.25.5}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {25.1}{\ignorespaces Open set}}{179}{figure.25.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {25.6}Compactness}{179}{section.25.6}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {25.7}Structures on Euclidean Space}{180}{section.25.7}\protected@file@percent }
\@writefile{tdo}{\contentsline {todo}{\fcolorbox {black}{orange}{\textcolor {orange}{o}}\ to remove}{180}{section*.46}\protected@file@percent }
\pgfsyspdfmark {pgfid181}{4736286}{36659812}
\pgfsyspdfmark {pgfid184}{36207846}{36676736}
\pgfsyspdfmark {pgfid185}{37338342}{36405860}
\@writefile{toc}{\contentsline {chapter}{\numberline {26}Knot Theory}{181}{chapter.26}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {26.1}Knot and Knot Types}{181}{section.26.1}\protected@file@percent }
\@writefile{toc}{\contentsline {part}{VIII\hspace  {1em}Complex Analysis}{182}{part.8}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {27}Functions}{183}{chapter.27}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {27.1}Complex Functions}{183}{section.27.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {27.1.1}Exponential function}{183}{subsection.27.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {27.1.2}Complex functions as mappings}{184}{subsection.27.1.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {27.1.3}Function $\arg z$}{184}{subsection.27.1.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {27.1.4}Branches and branch cuts}{184}{subsection.27.1.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {27.1.5}Function $\log z$}{184}{subsection.27.1.5}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {27.2}Analytic Functions}{184}{section.27.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {27.2.1}The derivative: preliminaries}{184}{subsection.27.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {27.2.2}Open disks, open deleted disks, open regions}{184}{subsection.27.2.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {27.2.3}Limits and continuous functions}{184}{subsection.27.2.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {27.2.4}The point at infinity}{184}{subsection.27.2.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {27.2.5}Derivatives}{184}{subsection.27.2.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {27.2.6}Cauchy-Riemann equations}{185}{subsection.27.2.6}\protected@file@percent }
\@writefile{toc}{\contentsline {part}{IX\hspace  {1em}Discrete Mathematics}{186}{part.9}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {28}Graph Theory}{187}{chapter.28}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {28.1}Definitions}{187}{section.28.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {28.1.1}Preliminary Definitions}{187}{subsection.28.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {28.1.2}Subgraph}{188}{subsection.28.1.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {28.1.3}Walks}{188}{subsection.28.1.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {28.1.4}Connectedness}{188}{subsection.28.1.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {28.1.5}Classes of graphs}{189}{subsection.28.1.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {28.1.6}Bipartite Graphs}{189}{subsection.28.1.6}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {28.1.7}Isomorphism}{190}{subsection.28.1.7}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {28.2}Trees and Balancing}{190}{section.28.2}\protected@file@percent }
\newlabel{acyclic}{{28.2.1}{190}{}{lemma.28.2.1}{}}
\newlabel{acyclic@cref}{{[lemma][1][28,2]28.2.1}{[1][190][]190}}
\newlabel{tree_iff}{{28.2.2}{190}{}{lemma.28.2.2}{}}
\newlabel{tree_iff@cref}{{[lemma][2][28,2]28.2.2}{[1][190][]190}}
\newlabel{tree_leaves}{{28.2.4}{191}{}{lemma.28.2.4}{}}
\newlabel{tree_leaves@cref}{{[lemma][4][28,2]28.2.4}{[1][191][]191}}
\newlabel{tree_leaf}{{28.2.5}{191}{}{lemma.28.2.5}{}}
\newlabel{tree_leaf@cref}{{[lemma][5][28,2]28.2.5}{[1][191][]191}}
\newlabel{tree_edges}{{28.2.6}{191}{}{lemma.28.2.6}{}}
\newlabel{tree_edges@cref}{{[lemma][6][28,2]28.2.6}{[1][191][]191}}
\@writefile{toc}{\contentsline {section}{\numberline {28.3}Euler Tours and Trails}{192}{section.28.3}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {29}Game Theory}{195}{chapter.29}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {29.1}Strict Dominance}{195}{section.29.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {29.1.1}Prisoner's Dilemma}{195}{subsection.29.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {29.1.2}Split or Steal}{196}{subsection.29.1.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {29.2}Nash Equilibrium}{196}{section.29.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {29.2.1}Matrix games}{196}{subsection.29.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {29.3}Fair Division}{196}{section.29.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {29.3.1}Rental harmony problem}{196}{subsection.29.3.1}\protected@file@percent }
\newlabel{LastPage}{{}{196}{}{page.196}{}}
\xdef\lastpage@lastpage{196}
\xdef\lastpage@lastpageHy{196}
\gdef \@abspage@last{198}
