\babel@toc {english}{}\relax 
\contentsline {part}{I\hspace {1em}Measurement}{8}{part.1}%
\contentsline {section}{\numberline {1}Measurement}{8}{section.1}%
\contentsline {subsection}{\numberline {1.1}Physical quantities and SI units}{8}{subsection.1.1}%
\contentsline {subsection}{\numberline {1.2}Dimensional analysis}{9}{subsection.1.2}%
\contentsline {subsection}{\numberline {1.3}Scalars and vectors}{10}{subsection.1.3}%
\contentsline {subsection}{\numberline {1.4}Vectors}{10}{subsection.1.4}%
\contentsline {subsubsection}{\numberline {1.4.1}Vector addition}{10}{subsubsection.1.4.1}%
\contentsline {subsubsection}{\numberline {1.4.2}Vector subtraction}{10}{subsubsection.1.4.2}%
\contentsline {subsubsection}{\numberline {1.4.3}Resolving vector}{10}{subsubsection.1.4.3}%
\contentsline {subsection}{\numberline {1.5}Errors}{11}{subsection.1.5}%
\contentsline {subsection}{\numberline {1.6}Uncertainties}{12}{subsection.1.6}%
\contentsline {subsection}{\numberline {1.7}Problems}{13}{subsection.1.7}%
\contentsline {part}{II\hspace {1em}Newtonian Mechanics}{14}{part.2}%
\contentsline {section}{\numberline {2}Kinematics}{14}{section.2}%
\contentsline {subsection}{\numberline {2.1}Rectilinear motion}{14}{subsection.2.1}%
\contentsline {subsection}{\numberline {2.2}Projectile motion}{15}{subsection.2.2}%
\contentsline {subsubsection}{\numberline {2.2.1}Horizontal motion}{15}{subsubsection.2.2.1}%
\contentsline {subsubsection}{\numberline {2.2.2}Vertical motion}{15}{subsubsection.2.2.2}%
\contentsline {subsubsection}{\numberline {2.2.3}Relevant quantities}{15}{subsubsection.2.2.3}%
\contentsline {subsubsection}{\numberline {2.2.4}Effect of air resistance}{17}{subsubsection.2.2.4}%
\contentsline {subsection}{\numberline {2.3}Problems}{18}{subsection.2.3}%
\contentsline {section}{\numberline {3}Dynamics}{21}{section.3}%
\contentsline {subsection}{\numberline {3.1}Newton's Laws of Motion}{21}{subsection.3.1}%
\contentsline {subsection}{\numberline {3.2}Linear momentum and its conservation}{22}{subsection.3.2}%
\contentsline {subsection}{\numberline {3.3}Collisions}{23}{subsection.3.3}%
\contentsline {subsubsection}{\numberline {3.3.1}1D collision}{23}{subsubsection.3.3.1}%
\contentsline {subsubsection}{\numberline {3.3.2}2D collision}{23}{subsubsection.3.3.2}%
\contentsline {subsection}{\numberline {3.4}Problems}{24}{subsection.3.4}%
\contentsline {section}{\numberline {4}Forces}{26}{section.4}%
\contentsline {subsection}{\numberline {4.1}Types of force}{26}{subsection.4.1}%
\contentsline {subsection}{\numberline {4.2}Upthrust}{26}{subsection.4.2}%
\contentsline {subsection}{\numberline {4.3}Centre of gravity}{27}{subsection.4.3}%
\contentsline {subsection}{\numberline {4.4}Turning effects of forces}{27}{subsection.4.4}%
\contentsline {subsection}{\numberline {4.5}Equilibrium of forces}{28}{subsection.4.5}%
\contentsline {subsection}{\numberline {4.6}Problems}{29}{subsection.4.6}%
\contentsline {section}{\numberline {5}Work, Energy and Power}{35}{section.5}%
\contentsline {subsection}{\numberline {5.1}Work}{35}{subsection.5.1}%
\contentsline {subsection}{\numberline {5.2}Energy conversion and conservation}{36}{subsection.5.2}%
\contentsline {subsection}{\numberline {5.3}Power}{37}{subsection.5.3}%
\contentsline {subsection}{\numberline {5.4}Efficiency}{37}{subsection.5.4}%
\contentsline {section}{\numberline {6}Circular motion}{39}{section.6}%
\contentsline {subsection}{\numberline {6.1}Uniform circular motion}{39}{subsection.6.1}%
\contentsline {subsection}{\numberline {6.2}Non-uniform circular motion}{40}{subsection.6.2}%
\contentsline {section}{\numberline {7}Gravitational Field}{42}{section.7}%
\contentsline {subsection}{\numberline {7.1}Gravitational force}{42}{subsection.7.1}%
\contentsline {subsection}{\numberline {7.2}Gravitational field}{42}{subsection.7.2}%
\contentsline {subsection}{\numberline {7.3}Gravitational potential energy}{44}{subsection.7.3}%
\contentsline {subsection}{\numberline {7.4}Relationship summary}{45}{subsection.7.4}%
\contentsline {subsection}{\numberline {7.5}Graphs}{46}{subsection.7.5}%
\contentsline {subsubsection}{\numberline {7.5.1}Force-distance}{46}{subsubsection.7.5.1}%
\contentsline {subsubsection}{\numberline {7.5.2}Field-distance}{47}{subsubsection.7.5.2}%
\contentsline {subsubsection}{\numberline {7.5.3}Energy-distance}{48}{subsubsection.7.5.3}%
\contentsline {subsubsection}{\numberline {7.5.4}Potential-distance}{49}{subsubsection.7.5.4}%
\contentsline {subsection}{\numberline {7.6}Applications}{50}{subsection.7.6}%
\contentsline {subsubsection}{\numberline {7.6.1}Orbit velocity}{50}{subsubsection.7.6.1}%
\contentsline {subsubsection}{\numberline {7.6.2}Kinetic energy}{50}{subsubsection.7.6.2}%
\contentsline {subsubsection}{\numberline {7.6.3}Kepler's Third Law}{50}{subsubsection.7.6.3}%
\contentsline {subsubsection}{\numberline {7.6.4}Escape speed}{50}{subsubsection.7.6.4}%
\contentsline {subsubsection}{\numberline {7.6.5}Geostationary satellite}{51}{subsubsection.7.6.5}%
\contentsline {subsubsection}{\numberline {7.6.6}Binary star system}{52}{subsubsection.7.6.6}%
\contentsline {subsection}{\numberline {7.7}Problems}{53}{subsection.7.7}%
\contentsline {part}{III\hspace {1em}Thermal Physics}{56}{part.3}%
\contentsline {section}{\numberline {8}Temperature and Ideal Gases}{56}{section.8}%
\contentsline {subsection}{\numberline {8.1}Thermal Equilibrium}{56}{subsection.8.1}%
\contentsline {subsection}{\numberline {8.2}Temperature Scales}{57}{subsection.8.2}%
\contentsline {subsubsection}{\numberline {8.2.1}Empirical Scale}{57}{subsubsection.8.2.1}%
\contentsline {subsubsection}{\numberline {8.2.2}Thermodynamic scale}{58}{subsubsection.8.2.2}%
\contentsline {subsection}{\numberline {8.3}Equation of State}{59}{subsection.8.3}%
\contentsline {subsection}{\numberline {8.4}Kinetic theory of gases}{61}{subsection.8.4}%
\contentsline {section}{\numberline {9}First Law of Thermodynamics}{63}{section.9}%
\contentsline {subsection}{\numberline {9.1}Specific Heat Capacity, Latent Heat}{63}{subsection.9.1}%
\contentsline {subsection}{\numberline {9.2}Internal Energy}{63}{subsection.9.2}%
\contentsline {subsection}{\numberline {9.3}First Law of Thermodynamics}{63}{subsection.9.3}%
\contentsline {subsubsection}{\numberline {9.3.1}Thermodynamic processes}{64}{subsubsection.9.3.1}%
\contentsline {part}{IV\hspace {1em}Oscillation and Waves}{66}{part.4}%
\contentsline {section}{\numberline {10}Oscillations}{66}{section.10}%
\contentsline {subsection}{\numberline {10.1}Kinematics}{67}{subsection.10.1}%
\contentsline {subsection}{\numberline {10.2}Energy}{70}{subsection.10.2}%
\contentsline {subsection}{\numberline {10.3}Simple harmonic motion}{71}{subsection.10.3}%
\contentsline {subsubsection}{\numberline {10.3.1}Examples}{71}{subsubsection.10.3.1}%
\contentsline {subsection}{\numberline {10.4}Damped oscillation}{75}{subsection.10.4}%
\contentsline {subsection}{\numberline {10.5}Forced oscillation}{76}{subsection.10.5}%
\contentsline {subsection}{\numberline {10.6}Resonance}{76}{subsection.10.6}%
\contentsline {section}{\numberline {11}Wave Motion}{80}{section.11}%
\contentsline {subsection}{\numberline {11.1}Progressive Waves}{80}{subsection.11.1}%
\contentsline {subsubsection}{\numberline {11.1.1}Key Terms}{80}{subsubsection.11.1.1}%
\contentsline {subsubsection}{\numberline {11.1.2}Transverse and Longitudinal Waves}{81}{subsubsection.11.1.2}%
\contentsline {subsubsection}{\numberline {11.1.3}Graphical Representations}{81}{subsubsection.11.1.3}%
\contentsline {subsubsection}{\numberline {11.1.4}Phase and Phase Difference}{81}{subsubsection.11.1.4}%
\contentsline {subsubsection}{\numberline {11.1.5}Energy, Intensity}{82}{subsubsection.11.1.5}%
\contentsline {subsection}{\numberline {11.2}Polarisation}{83}{subsection.11.2}%
\contentsline {subsubsection}{\numberline {11.2.1}Unpolarised wave}{83}{subsubsection.11.2.1}%
\contentsline {subsubsection}{\numberline {11.2.2}Polarised wave}{83}{subsubsection.11.2.2}%
\contentsline {subsection}{\numberline {11.3}Cathode Ray Oscilloscope (c.r.o.)}{85}{subsection.11.3}%
\contentsline {section}{\numberline {12}Superposition}{88}{section.12}%
\contentsline {subsection}{\numberline {12.1}Principle of Superposition}{88}{subsection.12.1}%
\contentsline {subsection}{\numberline {12.2}Stationary Waves}{88}{subsection.12.2}%
\contentsline {subsubsection}{\numberline {12.2.1}Transverse stationary waves}{89}{subsubsection.12.2.1}%
\contentsline {paragraph}{Stretched string}{89}{paragraph*.3}%
\contentsline {subsubsection}{\numberline {12.2.2}Longitudinal stationary waves}{90}{subsubsection.12.2.2}%
\contentsline {paragraph}{Closed pipe}{90}{paragraph*.4}%
\contentsline {paragraph}{Open pipe}{90}{paragraph*.5}%
\contentsline {paragraph}{End corrections}{91}{paragraph*.6}%
\contentsline {subsection}{\numberline {12.3}Diffraction}{91}{subsection.12.3}%
\contentsline {subsubsection}{\numberline {12.3.1}Single slit diffraction}{91}{subsubsection.12.3.1}%
\contentsline {paragraph}{Mimima}{91}{paragraph*.7}%
\contentsline {paragraph}{Rayleigh criterion}{91}{paragraph*.8}%
\contentsline {subsection}{\numberline {12.4}Interference}{92}{subsection.12.4}%
\contentsline {subsubsection}{\numberline {12.4.1}Young's double slit diffraction}{92}{subsubsection.12.4.1}%
\contentsline {subsection}{\numberline {12.5}Diffraction Grating}{92}{subsection.12.5}%
\contentsline {part}{V\hspace {1em}Electricity and Magnetism}{94}{part.5}%
\contentsline {section}{\numberline {13}Electric Fields}{94}{section.13}%
\contentsline {subsection}{\numberline {13.1}Parallel plates}{96}{subsection.13.1}%
\contentsline {subsubsection}{\numberline {13.1.1}Charge Moving Perpendicularly to an Electric Field}{96}{subsubsection.13.1.1}%
\contentsline {subsubsection}{\numberline {13.1.2}Millikan's oil drop}{97}{subsubsection.13.1.2}%
\contentsline {section}{\numberline {14}Current of Electricity}{100}{section.14}%
\contentsline {subsection}{\numberline {14.1}Electric current}{100}{subsection.14.1}%
\contentsline {subsection}{\numberline {14.2}Potential difference and electromotive force}{101}{subsection.14.2}%
\contentsline {subsection}{\numberline {14.3}Resistance}{102}{subsection.14.3}%
\contentsline {subsection}{\numberline {14.4}I-V characteristics}{103}{subsection.14.4}%
\contentsline {subsubsection}{\numberline {14.4.1}Ohmic resistor}{103}{subsubsection.14.4.1}%
\contentsline {subsubsection}{\numberline {14.4.2}Filament lamp}{103}{subsubsection.14.4.2}%
\contentsline {subsubsection}{\numberline {14.4.3}Semiconductor diode}{104}{subsubsection.14.4.3}%
\contentsline {subsubsection}{\numberline {14.4.4}Negative Temperature Coefficient (NTC) thermistor}{106}{subsubsection.14.4.4}%
\contentsline {subsubsection}{\numberline {14.4.5}Light Dependent Resistor (LDR)}{106}{subsubsection.14.4.5}%
\contentsline {subsection}{\numberline {14.5}Power}{107}{subsection.14.5}%
\contentsline {subsection}{\numberline {14.6}Internal resistance}{107}{subsection.14.6}%
\contentsline {section}{\numberline {15}D.C. Circuits}{109}{section.15}%
\contentsline {subsection}{\numberline {15.1}Circuit symbols and diagrams}{109}{subsection.15.1}%
\contentsline {subsection}{\numberline {15.2}Series and parallel arrangements}{109}{subsection.15.2}%
\contentsline {subsubsection}{\numberline {15.2.1}Current}{109}{subsubsection.15.2.1}%
\contentsline {paragraph}{Series}{110}{paragraph*.9}%
\contentsline {paragraph}{Parallel}{110}{paragraph*.10}%
\contentsline {subsubsection}{\numberline {15.2.2}Voltage}{110}{subsubsection.15.2.2}%
\contentsline {paragraph}{Series}{110}{paragraph*.11}%
\contentsline {paragraph}{Parallel}{110}{paragraph*.12}%
\contentsline {subsubsection}{\numberline {15.2.3}Resistance}{110}{subsubsection.15.2.3}%
\contentsline {paragraph}{Series}{110}{paragraph*.13}%
\contentsline {paragraph}{Parallel}{111}{paragraph*.14}%
\contentsline {subsubsection}{\numberline {15.2.4}Measuring instruments}{112}{subsubsection.15.2.4}%
\contentsline {subsection}{\numberline {15.3}Potential divider}{112}{subsection.15.3}%
\contentsline {subsubsection}{\numberline {15.3.1}Potentiometer}{113}{subsubsection.15.3.1}%
\contentsline {subsubsection}{\numberline {15.3.2}Wheatstone bridge}{114}{subsubsection.15.3.2}%
\contentsline {section}{\numberline {16}Electromagnetism}{118}{section.16}%
\contentsline {subsection}{\numberline {16.1}Concept of a magnetic field}{118}{subsection.16.1}%
\contentsline {subsubsection}{\numberline {16.1.1}Magnetic field lines}{118}{subsubsection.16.1.1}%
\contentsline {subsubsection}{\numberline {16.1.2}Magnetic Flux Patterns}{118}{subsubsection.16.1.2}%
\contentsline {paragraph}{Due to current in long straight wire}{118}{paragraph*.18}%
\contentsline {paragraph}{Due to current in flat circular coil}{119}{paragraph*.19}%
\contentsline {paragraph}{Due to current in long solenoid}{119}{paragraph*.20}%
\contentsline {subsection}{\numberline {16.2}Magnetic force}{119}{subsection.16.2}%
\contentsline {subsubsection}{\numberline {16.2.1}Force on a current-carrying conductor}{119}{subsubsection.16.2.1}%
\contentsline {subsubsection}{\numberline {16.2.2}Force between current-carrying conductors}{119}{subsubsection.16.2.2}%
\contentsline {subsubsection}{\numberline {16.2.3}Force on a moving charge}{120}{subsubsection.16.2.3}%
\contentsline {subsubsection}{\numberline {16.2.4}Circulating Charge}{120}{subsubsection.16.2.4}%
\contentsline {subsubsection}{\numberline {16.2.5}Use of Crossed Fields}{121}{subsubsection.16.2.5}%
\contentsline {section}{\numberline {17}Electromagnetic Induction}{123}{section.17}%
\contentsline {subsection}{\numberline {17.1}Magnetic flux}{123}{subsection.17.1}%
\contentsline {subsection}{\numberline {17.2}Laws of electromagnetic induction}{125}{subsection.17.2}%
\contentsline {subsubsection}{\numberline {17.2.1}Motional e.m.f. (Cutting of magnetic field)}{125}{subsubsection.17.2.1}%
\contentsline {subsection}{\numberline {17.3}Applications}{127}{subsection.17.3}%
\contentsline {subsubsection}{\numberline {17.3.1}Generator}{127}{subsubsection.17.3.1}%
\contentsline {subsubsection}{\numberline {17.3.2}Eddy currents}{127}{subsubsection.17.3.2}%
\contentsline {paragraph}{Applications}{127}{paragraph*.21}%
\contentsline {paragraph}{Drawbacks}{127}{paragraph*.22}%
\contentsline {section}{\numberline {18}Alternating Current}{129}{section.18}%
\contentsline {subsection}{\numberline {18.1}Characteristics}{129}{subsection.18.1}%
\contentsline {subsection}{\numberline {18.2}Transformer}{129}{subsection.18.2}%
\contentsline {subsubsection}{\numberline {18.2.1}Functioning}{129}{subsubsection.18.2.1}%
\contentsline {subsubsection}{\numberline {18.2.2}Turns ratio}{129}{subsubsection.18.2.2}%
\contentsline {subsubsection}{\numberline {18.2.3}Power loss}{129}{subsubsection.18.2.3}%
\contentsline {subsection}{\numberline {18.3}Rectification with a diode}{130}{subsection.18.3}%
\contentsline {part}{VI\hspace {1em}Modern Physics}{132}{part.6}%
\contentsline {section}{\numberline {19}Quantum Physics}{132}{section.19}%
\contentsline {subsection}{\numberline {19.1}Photoelectric effect}{132}{subsection.19.1}%
\contentsline {subsection}{\numberline {19.2}Energy of a photon}{133}{subsection.19.2}%
\contentsline {subsection}{\numberline {19.3}Wave-particle duality}{133}{subsection.19.3}%
\contentsline {subsection}{\numberline {19.4}Energy levels in atoms}{134}{subsection.19.4}%
\contentsline {subsection}{\numberline {19.5}Line spectra}{134}{subsection.19.5}%
\contentsline {subsection}{\numberline {19.6}X-ray spectra}{134}{subsection.19.6}%
\contentsline {subsection}{\numberline {19.7}Uncertainty principle}{134}{subsection.19.7}%
\contentsline {section}{\numberline {20}Nuclear Physics}{135}{section.20}%
\contentsline {subsection}{\numberline {20.1}The nucleus}{135}{subsection.20.1}%
\contentsline {subsection}{\numberline {20.2}Isotopes}{135}{subsection.20.2}%
\contentsline {subsection}{\numberline {20.3}Nuclear processes}{135}{subsection.20.3}%
\contentsline {subsection}{\numberline {20.4}Mass defect and nuclear binding energy}{135}{subsection.20.4}%
\contentsline {subsection}{\numberline {20.5}Radioactive decay}{135}{subsection.20.5}%
\contentsline {subsection}{\numberline {20.6}Biological effects of radiation}{135}{subsection.20.6}%
\contentsline {section}{\numberline {A}Derivations}{136}{appendix.A}%
\contentsline {subsection}{\numberline {A.1}Kinematics}{136}{subsection.A.1}%
\contentsline {subsection}{\numberline {A.2}Forces}{137}{subsection.A.2}%
\contentsline {subsection}{\numberline {A.3}Work, Energy, Power}{139}{subsection.A.3}%
\contentsline {subsection}{\numberline {A.4}Circular motion}{141}{subsection.A.4}%
\contentsline {subsection}{\numberline {A.5}Gravitational Field}{142}{subsection.A.5}%
\contentsline {subsection}{\numberline {A.6}Temperature and Ideal Gases}{143}{subsection.A.6}%
\contentsline {subsection}{\numberline {A.7}Oscillations}{145}{subsection.A.7}%
\contentsline {subsection}{\numberline {A.8}Wave Motion}{146}{subsection.A.8}%
\contentsline {subsection}{\numberline {A.9}Current of Electricity}{147}{subsection.A.9}%
\contentsline {section}{\numberline {B}Summary of Key Quantities, Symbols and Units}{148}{appendix.B}%
